{
  "api": {
    "key": "c2ad41fddc534befa2f9dd60250b9e2c",
    "provider": "twelvedata",
    "base_url": "https://api.twelvedata.com"
  },
  "trading": {
    "symbol": "XAU/USD",
    "interval": "5min",
    "data_points": 100
  },
  "risk_management": {
    "atr_multiplier": 2.0,
    "risk_reward_ratio": 2.0,
    "max_risk_percent": 2.0,
    "default_account_balance": 10000
  },
  "models": {
    "models_directory": "trained_models/weighted_ensemble_models",
    "weights": {
      "xgboost": 0.35,
      "lightgbm": 0.35,
      "randomforest": 0.30
    }
  },
  "system": {
    "auto_update_interval": 14400,
    "save_recommendations": true,
    "output_directory": "data"
  }
}